// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}

ext {
    compose_version = "1.0.1"
    kotlin_version = '1.6.10'
    kotlin_coroutines = "1.6.0"
    DEBUG_LOG = "true"
    SUPPORT_V7_VER = "true"
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 23
}

task clean(type: Delete) {
    delete rootProject.buildDir
}