// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id "org.jetbrains.kotlin.android" version '1.7.10' apply false
}

ext {
    compose_version = "1.3.1"
    kotlin_version = '1.7.10'
    kotlin_coroutines = "1.6.0"
    DEBUG_LOG = "true"
    SUPPORT_V7_VER = "true"
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}