pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "./gradle_repo" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "./gradle_repo" }
        mavenCentral()
    }
}
rootProject.name = "TestLibProject"
include ':app'
include ':annotation'
project(':annotation').projectDir = new File('submodules/annotation')
include ':processor'
project(':processor').projectDir = new File('submodules/processor')
include ':CommonTools'
project(':CommonTools').projectDir = new File('submodules/CommonTools')
include ':flutter_transform_plugin'
project(':flutter_transform_plugin').projectDir = new File('submodules/flutter_transform_plugin')