plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "baidu.com.testlibproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "DEBUG_LOG", rootProject.ext.DEBUG_LOG)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "android"
            keyAlias "alias_name"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${rootProject.ext.compose_version}"
        kotlinCompilerVersion "${rootProject.ext.kotlin_version}"
    }
    namespace 'baidu.com.testlibproject'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation(project(":CommonTools"))
    implementation(project(":annotation"))
    implementation(project(":nativelib"))

    implementation "com.anggrayudi:storage:1.4.1"
    implementation"androidx.compose.ui:ui:${rootProject.ext.compose_version}"
    implementation("androidx.compose.material:material:${rootProject.ext.compose_version}")
    implementation("androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_version}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation "io.coil-kt:coil-compose:1.4.0"
    annotationProcessor(project(":processor"))
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlin_coroutines}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlin_coroutines}")
    implementation "com.tencent:mmkv:1.2.13"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}