<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProgressBarActivity">

    <ProgressBar
        android:id="@+id/choose_topic_progressbar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminateOnly="false"
        android:background="@android:color/holo_orange_light"
        android:progressDrawable="@drawable/biz_od_ui_choose_topic_countdown_progress_drawable"
        android:scaleX="-1" />
</android.support.constraint.ConstraintLayout>