<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wayne="http://schemas.android.com/apk/res/android"
    wayne:layout_width="match_parent"
    wayne:layout_height="match_parent">

    <TextView
        wayne:layout_width="0dp"
        wayne:layout_height="300dp"
        wayne:background="@color/colorPrimary"
        wayne:gravity="center"
        wayne:text="2:5，高度300dp,宽度调整"
        wayne:textSize="18dp"
        app:layout_constraintDimensionRatio="W,2:5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        wayne:layout_width="0dp"
        wayne:layout_height="0dp"
        wayne:background="@color/colorPrimary"
        wayne:gravity="center"
        wayne:text="1:8，高度0dp,宽度0dp,宽度调整"
        wayne:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        wayne:layout_width="180dp"
        wayne:layout_height="0dp"
        wayne:background="@color/colorPrimary"
        wayne:gravity="center"
        wayne:text="4:3,宽度180dp，高度调整"
        wayne:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>