apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.tencent.now'

gradlePlugin {
    plugins {
        shadow {
            id = "com.tencent.now.flutterplugin"
            implementationClass = "com.tencent.now.GradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'org.javassist:javassist:3.22.0-GA'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

publishing {
    repositories {
        maven {
            url = "${rootProject.projectDir.path}/gradle_repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.tencent.now'
            artifactId = 'flutterplugin'
            version = '1.0.0'

            from components.java
        }
    }
}