apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'com.tencent.now'

gradlePlugin {
    plugins {
        shadow {
            id = "com.tencent.now.flutterplugin"
            implementationClass = "GradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'org.javassist:javassist:3.22.0-GA'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('${rootProject.projectDir.path}/gradle_repo'))
            pom.groupId = 'com.tencent.now'//包名
            pom.artifactId = 'flutterplugin'//在需要引用插件时用到
            pom.version = '1.0.0'
        }
    }
}